
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="취업을 향해 [쿠 스]" />
    <meta property="og:description" content="응원 한마디 남기고 가세요" />
    <meta property="og:image" content="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/96548943_100426361686150_8658661370180403200_n.png?stp=dst-png_s320x320&_nc_cat=105&ccb=1-7&_nc_sid=dd9801&_nc_ohc=jmAZJldBmJsAX8WCuft&_nc_oc=AQlvusTaPFA-1huTew1bCD4327zDt6UWSG2KkRl5Ze93cKbbdRJwUOReg7dY2FCTNhE&_nc_ht=scontent-ssn1-1.xx&oh=00_AfD4-RHLvNd9T0tFWcJykUfOvs7fCpcfLgMNCHap2ObC-A&oe=6387C7F2" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>장성준 소개합니다</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        body {
            background-image: url("../static/background.png");

        }

        .myhead {
            height: 200px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



        .pages {
            display: flex;
            min-width: 800px;
        }

        .mypage {
            width : 200px;
            height: 450px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            margin: auto;
            text-align: center;
        }

        .mypage > .myimage1 {
            position: relative;
        }

        .mypage > .myimage2 {
            position: absolute;
        }

        .mypage > .myimage2:hover {
            display: none;
        }


        .mypage > img {
            border-radius: 20px;
            width : 200px;
            height: 350px;
        }

        .promise {
            height: 200px;
            margin: auto;
            text-align: center;
            align-content: center;

        }

        .promise > h5 {
            margin-top: 30px;
        }

        .promise > table td {
            padding-right: 10px;
            padding-left: 10px;
        }


        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        .mypost > button {
            margin-top: 10px;
        }

        .mycards {
            width: 95%;
            max-width: 800px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }


    </style>
    <script>
        $(document).ready(function () {
            show_comment()
        });


        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/coosemain',
                data: {name_give: name, comment_give: comment},
                success: function (response) {

                    console.log(response)
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/coosemain",
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    console.log("aaaa")
                    for (let i= 0; i < rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }


    </script>
</head>
<body>
<div class="myhead">
    <h1>스파르타쿠스처럼 취업을 향해 달려나간다 [ 쿠스 ].</h1>
    <h5>team 목표 : 마감기한 무조건 지키기</h5>
</div>
<div class="pages">
    <div class="mypage">
        <img src="https://i.ytimg.com/vi/bYleMOXKggY/maxresdefault.jpg" alt="X">
        10cm
    </div>
    <div class="mypage" onclick="location.href='jun-page'">
        <img src="../static/zepchar.gif" alt="X" class="myimage1">
        <img src="../static/char.jpg" alt="X" class="myimage2">
        성준
    </div>
    <div class="mypage">
        <img src="https://i.ytimg.com/vi/bYleMOXKggY/maxresdefault.jpg" alt="X">
        10cm
    </div>
</div>
<div class="pages">
    <div class="mypage">
        <img src="https://i.ytimg.com/vi/bYleMOXKggY/maxresdefault.jpg" alt="X">
        10cm
    </div>
    <div class="mypage">
        <img src="https://i.ytimg.com/vi/bYleMOXKggY/maxresdefault.jpg" alt="X">
        10cm
    </div>
</div>
<div class="pages">
    <div class="promise">
        <h5>팀 약속</h5>
        <hr>
        <table>
            <tr>
                <td>1. 소통 하기</td>
                <td>2. 적극 참여 하기</td>
            </tr>
            <tr>
                <td>3. 같이 해결 하기</td>
                <td>4. 자신감 가지기</td>
            </tr>
        </table>
    </div>
</div>
</div>

<div class="mypost">
    <h5>방명록</h5>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="width: 100%" ></textarea>
        <label for="floatingTextarea2">방명록 적어주세요</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">방명록 남기기</button>
</div>
<div class="mycards" id="comment-list">

</div>
</body>
</html>