<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Spring A반 10조 조운</title>
    <!-- 이 아래로 : 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Song+Myung&display=swap" rel="stylesheet">
    <!-- 이 위로 : 구글 폰트 -->

    <style>

        @font-face {
            font-family: 'HallymGothic-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #556b2f;
        }

        h1, h2, h3, a {
            font-family: 'Song Myung', serif;
        }

        * {
            font-family: 'HallymGothic-Regular';
            font-size: medium;
        }

        /* 이 아래로 링크에 마우스 오버시 폰트 조정 태그입니다*/
        a:link {
            text-decoration-line: none;
            color: #e7ead8;
        }

        a:visited {
            text-decoration-line: none;
            color: #e7ead8;
        }

        a:hover {
            text-decoration-line: none;
            color: #b5b35c;
        }

        a:active {
            text-decoration-line: none;
            color: #b5b35c;

        }

        /* 이 위로 링크에 마우스 오버시 폰트 조정 태그입니다*/

        .jw_backbtn {
            width: 100px;
            height: 0px;
        }

        .jw_backbtn > button {
            width: 70px;
            height: 70px;

            background-color: rgba(255,255,255,0.3);
            font-weight: bold;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
            margin-left: 10px;


        }

        .jw_backbtn > button:hover {
            color:black;
            background-color: rgba(255,255,255,0.8);
            border: 5px solid white;
        }


        .jw_title {
            width: 500px;
            height: 8vh;

            color: white;

            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .jw_profile {
            width: 500px;
            height: 800px;
            background-color: rgba(255, 255, 255, 0.3);

            color: white;

            border-radius: 15px;

            margin: auto;
            margin-bottom: 10px !important;
            padding: 20px 0px 20px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .jw_profile > img {
            border-radius: 70%;
            margin-bottom: 10px;
        }

        /* 이 아래로 테이블 양식 소스 코드 입니다 */
        table.jw_table {
            width: 90%;
            border-collapse: collapse;
            line-height: 1.5;

            margin: 20px 10px;

            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
        }

        .th_01 {
            width: 130px;
            padding: 10px;

            font-weight: bold;
            text-align: center;
            vertical-align: center;
            color: #556b2f;

            background-color: rgba(255, 255, 255, 0.3);
            border-top-left-radius: 15px;

        }

        .th_02 {
            width: 130px;
            padding: 10px;

            font-weight: bold;
            text-align: center;
            vertical-align: top;
            color: #556b2f;
            background-color: rgba(255, 255, 255, 0.3);

        }

        .th_03 {
            width: 130px;
            padding: 10px;

            font-weight: bold;
            text-align: center;
            vertical-align: top;
            color: #556b2f;

            background-color: rgba(255, 255, 255, 0.3);
            border-bottom-left-radius: 15px;

        }


        table.jw_table td {
            width: 349px;
            padding: 10px;
            vertical-align: top;

        }

        /* 이 위로 테이블 양식 소스 코드 입니다*/
        .jw_button {
            margin: auto;
        }

        .jw_button > button {
            width: 200px;
            height: 60px;

            font-size:large;
            font-weight: bold;

            background-color: rgba(255,255,255,0.3);
            color: white;

            border-radius: 50px;
            border: 1px solid white;




        }

        .jw_button > button:hover {
            color: black;
            background-color: rgba(255,255,255,0.8);
            border: 5px solid white;
        }


        #jw_postpage {
            background-color: rgba(255, 255, 255, 0.3);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .jw_post {
            border-radius: 5px;
            background-color: white;
            width: 95%;
            max-width: 50vh;
            margin: 0px auto 0px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .jw_post > button {
            margin-top: 15px;
        }


        .jw_comments {
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .jw_comment {
            border-radius: 5px;
            background-color: white;
            width: 95%;
            max-width: 700px;
            margin-bottom: 10px;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .jw_comment > .comment-body {
            margin-top: 10px;
            margin-bottom: 10px;
        }


    </style>
    <script>
        $(document).ready(function () {
            jw_show()
            close_commets_page()
        });

        function jw_post() {
            let jw_nickname = $('#name').val()
            let jw_comment = $('#comment').val()

            if (jw_nickname == '' && jw_comment == '') {
                alert('닉네임과 방명록 메세지를 입력하세요')
            } else if (jw_comment == '') {
                alert('방명록 메세지를 입력하세요')
            } else if (jw_nickname == '') {
                alert('닉네임을 입력하세요')
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/kus_jw',
                    data: {jw_nickname_give: jw_nickname, jw_comment_give: jw_comment},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                })
            }
        }

        function jw_show() {
            $.ajax({
                type: "GET",
                url: "/kus_jw",
                data: {},
                success: function (response) {
                    let rows = response['jw_comment_list']
                    for (let i = rows.length - 1; i >= 0; i--) {
                        let nickname = rows[i]['nickname']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="jw_comment">
                                            <div class="comment-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${nickname}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function open_commets_page() {
            $('#jw_postpage').show()
        }

        function close_commets_page() {
            $('#jw_postpage').hide()
        }

    </script>

</head>
<body>
<div class="jw_backbtn">
    <button onClick="location.href='/'">홈으로</button>
</div>


<div class="jw_title">
    <h1>about me</h1>
</div>
<div class="jw_profile">
    <img src="../static/hyangdan.jpg" width="300px" height="300px" style="border-radius: 30%" title="얘 이름은 향단이예요. 귀엽죠?">
    <h1>Jo Woon</h1>

    <a href="https://velog.io/@jw221018" target="_blank"><h3>💚velog.me💚</h3></a>

    <table class="jw_table">
        <tr>
            <th class="th_01">하던일</th>
            <td>입시학원업에서 일했었어요</td>
        </tr>
        <tr>
            <th class="th_02">mbti</th>
            <td>INFJ</td>
        </tr>
        <tr>
            <th class="th_02">나의 장점</th>
            <td>뭔가에 빠지면 몰입 잘함!</td>
        </tr>
        <tr>
            <th class="th_02">협업시 스타일</th>
            <td>여러 의견이 나올 때 요약정리하기</td>
        </tr>
        <tr>
            <th class="th_03">취미</th>
            <td>유튜브보기 / 향단이 놀아주기 / 폰게임</td>
        </tr>
    </table>

    <div class="jw_button">
        <button onclick="open_commets_page()">방명록 열기</button>
    </div>
</div>

<div id="jw_postpage">
    <div class="jw_post">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
            <label for="floatingTextarea2">방명록 메세지를 남겨주세요</label>
        </div>
        <button onclick="jw_post()" type="button" class="btn btn-dark">남기기</button>
        <button onclick="close_commets_page()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="jw_comments" id="comment-list">
    <!-- 여기에 DB에서 넘어온 메세지들이 들어옵니다! -->
</div>


</body>
</html>