<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Introduce 정성윤</title>

    <style>
        .nameCard {
            background-position: center;
            background-color: plum;

            margin: 10px auto;

            width: 95%;
        }

        .photo {

            width: 280px;
            height: 280px;

            border-radius: 20px;
            background-image: url("../static/profile.jpg") ;
            background-size: cover;

            position: relative;
            left:50%;
            transform:translateX(-50%);

            margin-top: 20px;
            margin-bottom: 20px;

        }

        .profile {
            border: 1px solid #CCCCCC;
            border-radius: 5px;

            width: 320px;


            position: relative;
            left:50%;
            transform:translateX(-50%);
        }

        .comment-box{
            width: 450px;
            height: 150px;

            position: relative;
            left:50%;
            transform:translateX(-50%);

            margin-bottom: 70px;
        }

        tr{
            width:100%;
            border: 1px solid #444444;
        }
        td{
            border: 1px solid #444444;
        }
    </style>
</head>

<body>
<div class="nameCard">
    <img class="photo" >
    <div class="profile">
        <h1 style="text-align: center">정성윤</h1>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>지금 하는 일</td>
                <td>웹 개발 공부</td>
            </tr>
            <tr>
                <td>TMI</td>
                <td>intp</td>
            </tr>
            <tr>
                <td>나의 장점</td>
                <td>끈기</td>
            </tr>
            <tr>
                <td>협업시 스타일</td>
                <td>주어진 일에 최선을 다하기</td>
            </tr>
            <tr>
                <td>취미</td>
                <td>게임</td>
            </tr>
            <tr>
                <td>Blog</td>
                <td><a href="https://lalys.tistory.com/" target="_blank">https://lalys.tistory.com/</a></td>
            </tr>

            <tr>
                <td>Github</td>
                <td><a href="https://github.com/lalyns" target="_blank">https://github.com/lalyns</a></td>
            </tr>

            </tbody>
        </table>
    </div>
    </table>
</div>

<div class="comment-box">
    <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
              style="height: 100px"></textarea>
        <label for="floatingTextarea">코멘트</label>
    </div>

    <button type="button" class="btn btn-dark"> 응원 남기기</button>

</div>


</body>
</html>